#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/wqm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.format_sql=true
jpa.showSql=true

#sqlserver 
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.215.201.152:1433/wqm
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/wqm
jdbc.username=sa
jdbc.password=123456
#jdbc.password=wqm1234
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.database=sqlserver

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/wqm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=wqm
#jdbc.password=wqm

#mysql database setting
#jdbc.driver=com.wqm.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/wqm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
